
/* Cards
**********************/
.card {
  * {
    font-family: $font-core;
  }
  background: $white;
  @include box-shadow;
  border: 1px solid rgba($black,.10);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 90%;
  padding: $spacer-m;
  height: 100%;
  justify-content: center;

  .card__header {
    display: flex;
    margin-bottom: $spacer-s;
    justify-content: space-between;
    img.card__img {
      width: 50px;
    }
  }

  .card__body {
    display: flex;
    flex-direction: column;
    .card__title {
      @include font-size($text-xl);
      line-height: 1.15;
      font-weight: 900;
    }

    .card__subtitle {
      @include font-size($text-xs);
      font-weight: 300;
      line-height: 1;
      text-transform: uppercase;
      margin-top: $spacer-xs;
    }
  }

  .card__footer {
    button.button--normal {
      min-width: 130px;
      min-height: 40px;
      height: 40px;
      width: fit-content;
    }
  }

  &.card--featured {
    background: $gradient-inverse;
    .card__body {
      .icon--xl {
        @include font-size($heading-m);
        color: $white;
        text-align: center;
      }
      .card__title {
        color: $white;
        text-transform: uppercase;
        text-align: center;
        @include font-size($text-xxl);
        font-weight: 700;
        margin-top: $spacer-s;
      }
    }
  }

  &.card--stats {
    padding: $spacer-s;
    .card__body {
      align-items: center;
      .card__title {
        font-family: $font-secondary;
        @include font-size($heading-l);
        line-height: 1;
        font-weight: 700;
      }
    }
    .card__footer {
      border-top: 1px solid $grey-light-2;
      margin-top: $spacer-xs;
      .card__title {
        @include font-size($text-s);
        font-weight: 900;
        line-height: 1;
        text-transform: uppercase;
        text-align: center;
      }

      .card__subtitle {
        @include font-size($text-xs);
        font-weight: 300;
        line-height: 1;
        text-transform: uppercase;
        margin-top: $spacer-xs;
        text-align: center;
      }
    }
  }
}

.card__container {
  padding-top: $spacer-s;
  padding-bottom: $spacer-s;
}


.card-info {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  height: 138px;
  margin: 0px 15px;
  
  @include media(desktop-s) {
    width: 220px;
    height: 138px;
  }
}

.card-info--no-image {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid $grey-light-2;
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 74px;
    font-size: 60px;
    text-align: center;
  }
  .subheader {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 24px;
    font-size: $text-xs;
    text-align: center;
    text-transform: uppercase;
    font-size: $text-xs;
    font-weight: bold;
    font-family: $font-secondary;
    line-height: 140%;
  }
}

.card-info--image {
  flex-wrap: nowrap;
  flex-direction:row;
  justify-content: flex-start;
  background: $gradient-inverse;
  color: $white;
    img {
      width: 70%;
      height: 70%;
    }
    .left-panel {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0;
      min-width: 50%;
      min-height: 100%;
    }
    .right-panel {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      width:50%;
      height: 100%;
      text-align: center;
      .number {
        font-size: 60px;
        margin-bottom: 8px;
      }
      .subtext {
        margin: -8px 0;
        text-transform: uppercase;
        font-size: $text-xs;
        font-weight: bold;
        font-family: $font-secondary;

      }
    }
}

.divider {
  box-sizing: border-box;
  height: 5px;
  width: 100%;
  margin: 30px 0;
}